#
#  課題0203
#  底辺と高さを入力して三角形の面積を表示させるプログラムを作成してください。
#
#  入力値の取得には、getsメソッドを使います。
#  以下は、getsメソッドの使った画面から入力した値を表示するプログラムです。
#  課題を解く参考にしてください。
#
print '底面を入力: '
a = gets.chomp
print '高さを入力: '
b = gets.chomp

s=a.to_f*b.to_f/2.0

puts "面積#{s}"

