#
# 課題0204
# 二次方程式 a x 2 + b x + c = 0の a、b、c、を引数に渡して、
# 実数解のうち一つを返却(return)する「メソッド」を作成してください。
#
# ※余裕があれば虚数解の場合に対応できるようにしてみてください。
#
def niji(a,b,c)
    x=-b+(b*b-4*a*c)**(1.0/2.0)
    x/=2*a
    puts x
    return x
end

niji(1.0,2.0,1.0)